######################################################################
# Automatically generated by qmake (2.01a) mer. juil. 2 22:44:33 2014
######################################################################

TEMPLATE = app
TARGET = Profiterole
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += /usr/local/include/CCfits
INCLUDEPATH += /home/wojak/MESLIBS/cfitsio/include
INCLUDEPATH += /usr/local/include/opencv2

LIBS += -lCCfits
LIBS += -lopencv_core
LIBS += -lopencv_imgproc


QMAKE_LIBDIR += /usr/local/lib/CCfits
QMAKE_LIBDIR += /usr/local/lib
QMAKE_LIBDIR += /home/wojak/MESLIBS/cfitsio/lib64



# Input
HEADERS += cvimagewidget.h
HEADERS += fondaWin.h
SOURCES += fitsView.cpp
SOURCES += fondaWin.cpp
SOURCES += cvimagewidget.cpp
